<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CCIMIGRATION.Views.AuthPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:header="clr-namespace:CCIMIGRATION.CustomControls.CustomHeader"
    xmlns:icons="clr-namespace:CCIMIGRATION.Fonts"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:translater="clr-namespace:CCIMIGRATION.MultilanguageHelper"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{StaticResource White}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid
            BackgroundColor="{StaticResource White}"
            RowDefinitions="150,*"
            RowSpacing="0">
            <Image
                Grid.Row="0"
                Aspect="Fill"
                HeightRequest="150"
                HorizontalOptions="CenterAndExpand"
                Source="logo"
                VerticalOptions="CenterAndExpand"
                WidthRequest="150" />
            <Grid
                Grid.Row="1"
                RowDefinitions="50,*,*"
                VerticalOptions="Fill">
                <Label
                    Grid.Row="0"
                    FontFamily="LightFont"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    Text="{translater:Translate LoginWithFingerOrPin}"
                    TextColor="{StaticResource Black}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
                <Image
                    Grid.Row="1"
                    HeightRequest="150"
                    HorizontalOptions="Center"
                    Source="biometric"
                    VerticalOptions="Center"
                    WidthRequest="150">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FingerprintImageClick" />
                    </Image.GestureRecognizers>
                </Image>
                <Grid
                    Grid.Row="2"
                    RowDefinitions="30,50"
                    RowSpacing="0">
                    <Label
                        FontFamily="LightIcons"
                        FontSize="30"
                        HorizontalOptions="Center"
                        Text="{x:Static icons:Icons.ArrowUp}"
                        TextColor="{StaticResource Green}"
                        VerticalOptions="End" />
                    <Button
                        Grid.Row="1"
                        Padding="0"
                        BackgroundColor="{StaticResource White}"
                        BorderColor="{StaticResource Green}"
                        BorderWidth="1"
                        FontFamily="LightFont"
                        HeightRequest="40"
                        HorizontalOptions="CenterAndExpand"
                        Text="{translater:Translate PressHere}"
                        TextColor="{StaticResource Green}"
                        VerticalOptions="Start"
                        WidthRequest="100" />
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>