# CloudCheckInMaui

./: README.md
oldmaui/: App.xaml  App.xaml.cs  AppSettings.json  AppShell.xaml  AppShell.xaml.cs  CloudCheckInMaui.csproj  CloudCheckInMaui.csproj.new  CloudCheckInMaui.sln  MSBuild.props  MauiProgram.cs  global.json
oldmaui/Commands/: AsyncCommand.cs
oldmaui/ConstantHelper/: Constants.cs  ValidationHelpers.cs
oldmaui/Converter/: InValidFrameColorConverter.cs  InverseBoolConverter.cs  InvertedBoolConverter.cs  LeaveStatusColorConverter.cs  LeaveStatusConverter.cs
oldmaui/Converters/: NullToBoolConverter.cs  StringNotEmptyToBoolConverter.cs
oldmaui/CustomControls/: CustomEntry.cs
oldmaui/Entity/: LocationModel.cs
oldmaui/Fonts/: Icons.cs
oldmaui/Interfaces/: IIconChange.cs
oldmaui/Models/: AlertModel.cs  BaseModel.cs  CalenderModel.cs  DayEventCollection.cs  DeviceInfo.cs  EvacuationModel.cs  ForgotPasswordModel.cs  GeofenceCheckRequest.cs  GeofenceModel.cs  HolidayModels.cs  HolidayStatus.cs  LoginModel.cs  Message.cs  RecentSiteModel.cs  RegistrationModel.cs  SitesModel.cs  TimeSheetModels.cs  TimesheetModel.cs  UserLoginType.cs  UserModel.cs
oldmaui/Models/SiteManagerModel/: EvacuatedModel.cs  SiteManagerHolidayModel.cs  StaffModels.cs  VisitorModel.cs
oldmaui/Resources/: AppTranslater.cs  TranslateExtension.cs
oldmaui/Resources/Styles/: Colors.xaml  Styles.xaml
oldmaui/Services/: DefaultLocalAuthService.cs  ILocalAuth.cs  PermissionService.cs  TimerService.cs
oldmaui/Services/ApiService/: ApiEndpoints.cs  ApiHelper.cs  ApiService.cs
oldmaui/Services/DeviceService/: DeviceInfoService.cs  IDeviceInfoService.cs
oldmaui/Services/FaceService/: FaceRecognitionService.cs  IFaceRecognitionService.cs
oldmaui/Services/ImageUploadService/: IImageSyncService.cs  ImagesSyncService.cs
oldmaui/Transitioning/: TransitionConstants.cs
oldmaui/ViewModels/: AlertViewModel.cs  AlertsViewModel.cs  ApplyHolidayPageViewModel.cs  AuthViewModel.cs  BaseViewModel.cs  EmployeeMenuViewModel.cs  ForgotPasswordViewModel.cs  HeaderViewModel.cs  HolidayViewModel.cs  HomeTabbedPageViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  RegistrationViewModel.cs  TimesheetViewModel.cs
oldmaui/Views/: Alerts.xaml  Alerts.xaml.cs  AlertsPage.xaml  AlertsPage.xaml.cs  ApplyHolidayPage.xaml  ApplyHolidayPage.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  EmployeeMenuPage.xaml  EmployeeMenuPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HolidayPage.xaml  HolidayPage.xaml.cs  Home.xaml  Home.xaml.cs  HomeTabbedPage.xaml  HomeTabbedPage.xaml.cs  LanguageSelectionPage.xaml  LanguageSelectionPage.xaml.cs  LoaderPopup.xaml  LoaderPopup.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResetPassword.xaml  ResetPassword.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TimesheetPage.xaml  TimesheetPage.xaml.cs
oldmaui/Views/Headers/: CustomTitleBar.xaml  CustomTitleBar.xaml.cs  PageHeaders.xaml  (+1 more)
warpcode/: ANDROID_SETUP_SUMMARY.md  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  CCIMIGRATION.csproj  CCIMIGRATION.sln  CameraCapturePage.xaml  CameraCapturePage.xaml.cs  GlobalUsings.cs  MauiProgram.cs  MauiProgramExtensions.cs  debug.keystore
warpcode/ApiModels/: CalenderModel.cs  ContractorModel.cs  DayEventCollection.cs  EmployerModel.cs  EvacuationModel.cs  FaceRecognitionModel.cs  FailedLoginModels.cs  ForgotPasswordModel.cs  GeofenceModel.cs  HolidayModel.cs  ImageList.cs  LanguageModel.cs  LoginModel.cs  NotificationModel.cs  OfflineTimeSheetSyncModel.cs  RecentSiteModel.cs  RegistrationModel.cs  SitesModel.cs  TimesheetModel.cs  TradeModel.cs  UserLoginType.cs  UserModel.cs
warpcode/ConstantHelper/: ApplicationColors.cs  ConstantStrings.cs  LocalizationServiceCollectionExtensions.cs  ResourceConstants.cs  StaticHelpers.cs  ValidationHelpers.cs
warpcode/Converter/: BackgroundConverter.cs  CheckedTrueFalseConverter.cs  InValidFrameColorConverter.cs  LeaveStatusConverter.cs
warpcode/CustomControls/: AppSettings.cs  BorderlessPicker.cs  CameraPreview.cs  CustomButton.cs  CustomEntry.cs  TransitionNavigationPage.cs  TransitionType.cs
warpcode/Data/: OptraxDataBase.cs  Repository.cs
warpcode/Entity/: LocationModel.cs
warpcode/Fonts/: Icons.cs
warpcode/Helpers/: UIThreadHelper.cs
warpcode/Interface/: IAppStateService.cs  ICameraService.cs  IFileService.cs  IGenerateThumbImage.cs  IIconChange.cs  ILocalAuth.cs  ILocationService.cs  ILogService.cs  IMonitoringService.cs  INotificationService.cs  IPermissionService.cs  IPushNotificationService.cs
warpcode/MultilanguageHelper/: LocalizationResourceManager.cs  LocalizationService.cs  ServiceHelper.cs  TranslateExtension.cs
warpcode/Services/: AppStateService.cs  BackgroundServiceHelper.cs  DialogService.cs  INavigationService.cs  LocationService.cs  MediaHelper.cs  MessagingService.cs  MockPushNotificationService.cs  NavigationService.cs  PushNotificationService.cs  ServiceHelper.cs
warpcode/ViewModels/: AlertsPageViewModel.cs  ApplyHolidayPageViewModel.cs  AuthViewModel.cs  BaseViewModel.cs  CameraPageViewModel.cs  ForgotPasswordViewModel.cs  HolidayViewModel.cs  HomePageViewModel.cs  LanguageSelectionViewModel.cs  LoginPageViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  TimesheetPageViewModel.cs
warpcode/Views/: Alerts.xaml  Alerts.xaml.cs  ApplyHolidayPage.xaml  ApplyHolidayPage.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  CameraPageView.xaml  CameraPageView.xaml.cs  EmployeeMenuPage.xaml  EmployeeMenuPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HolidayPage.xaml  HolidayPage.xaml.cs  Home.xaml  Home.xaml.cs  HomeTabbedPage.xaml  HomeTabbedPage.xaml.cs  LanguageSelectionPage.xaml  LanguageSelectionPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResetPassword.xaml  ResetPassword.xaml.cs  TestPage.xaml  TestPage.xaml.cs  TimesheetPage.xaml  TimesheetPage.xaml.cs
(+53 files in other folders)
