<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CloudCheckInMaui.Views.ResetPassword"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:CloudCheckInMaui.Converter"
    xmlns:icons="clr-namespace:CloudCheckInMaui.Fonts"
    Title="Reset Password"
    BackgroundColor="{StaticResource White}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:InValidFrameColorConverter x:Key="ValidationErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never">
            <Grid ColumnDefinitions="30,*,30" RowDefinitions="200,*,40">
                <Image
                    Grid.Row="0"
                    Grid.Column="1"
                    Aspect="Fill"
                    HeightRequest="200"
                    HorizontalOptions="Center"
                    Source="reset_password"
                    VerticalOptions="Center" />

                <StackLayout
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,20"
                    Spacing="10"
                    VerticalOptions="Start">
                    <Label
                        Margin="0,0,0,5"
                        FontFamily="RegularFont"
                        FontSize="20"
                        Text="Reset Password"
                        TextColor="Black" />

                    <Label
                        FontFamily="LightFont"
                        FontSize="14"
                        Text="Enter your new PIN below"
                        TextColor="Black" />

                    <Grid
                        ColumnDefinitions="50,*"
                        RowDefinitions="50,Auto"
                        RowSpacing="0">
                        <Button
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            BackgroundColor="#e6e6e6"
                            BorderColor="Transparent"
                            CornerRadius="8"
                            HeightRequest="60"
                            HorizontalOptions="Fill"
                            IsEnabled="False"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontFamily="LightIcons"
                            FontSize="16"
                            HorizontalOptions="Center"
                            Text="{x:Static icons:Icons.Key}"
                            TextColor="{StaticResource NewThemeTextColor}"
                            VerticalOptions="Center" />
                        <Entry
                            Grid.Row="0"
                            Grid.Column="1"
                            FontFamily="LightFont"
                            IsPassword="True"
                            Keyboard="Numeric"
                            MaxLength="10"
                            Placeholder="New PIN"
                            PlaceholderColor="{StaticResource Gray}"
                            Text="{Binding NewPin}"
                            TextColor="Black" />
                    </Grid>

                    <Grid
                        ColumnDefinitions="50,*"
                        RowDefinitions="50,Auto"
                        RowSpacing="0">
                        <Button
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            BackgroundColor="#e6e6e6"
                            BorderColor="Transparent"
                            CornerRadius="8"
                            HeightRequest="60"
                            HorizontalOptions="Fill"
                            IsEnabled="False"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontFamily="LightIcons"
                            FontSize="16"
                            HorizontalOptions="Center"
                            Text="{x:Static icons:Icons.Key}"
                            TextColor="{StaticResource NewThemeTextColor}"
                            VerticalOptions="Center" />
                        <Entry
                            Grid.Row="0"
                            Grid.Column="1"
                            FontFamily="LightFont"
                            IsPassword="True"
                            Keyboard="Numeric"
                            MaxLength="10"
                            Placeholder="Confirm PIN"
                            PlaceholderColor="{StaticResource Gray}"
                            Text="{Binding ConfirmPin}"
                            TextColor="Black" />
                    </Grid>

                    <Button
                        Command="{Binding ResetCommand}"
                        FontFamily="RegularFont"
                        HorizontalOptions="Center"
                        Margin="0,20,0,0"
                        BackgroundColor="{StaticResource NewThemeTextColor}"
                        Text="Reset PIN"
                        TextColor="White" />

                    <Label
                        Margin="0,10,0,0"
                        FontFamily="LightFont"
                        FontSize="14"
                        HorizontalOptions="Center"
                        Text="Back to Login"
                        TextColor="{StaticResource NewThemeTextColor}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackToLoginCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage> 