<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0'">
    <Platform>x64</Platform>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <_PlatformName>x64</_PlatformName>
    <PlatformName>x64</PlatformName>
    <BaseOutputPath>bin\x64</BaseOutputPath>
    <BaseIntermediateOutputPath>obj\x64</BaseIntermediateOutputPath>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
  </PropertyGroup>
</Project> 